[MESH_FILES]
sponza = "modules/V4D_dev/assets/resources/sponza.glb"

[RENDERABLE ALL sponza]

[RENDERABLE lamp]
TRANSFORM_NODE = sponza "light 9"
SPHERE_LIGHT = 0.25

[RENDERABLE sun]
TRANSFORM_POSITION = -320 500 50
SPHERE_LIGHT = 1.0

; [RENDERABLE light_1]
; TRANSFORM_NODE = sponza "light 1"
; SPHERE_LIGHT = 0.1

; [RENDERABLE light_2]
; TRANSFORM_NODE = sponza "light 2"
; SPHERE_LIGHT = 0.1

; [RENDERABLE light_3]
; TRANSFORM_NODE = sponza "light 3"
; SPHERE_LIGHT = 0.1

; [RENDERABLE light_4]
; TRANSFORM_NODE = sponza "light 4"
; SPHERE_LIGHT = 0.1

; [RENDERABLE light_5]
; TRANSFORM_NODE = sponza "light 5"
; SPHERE_LIGHT = 0.1

; [RENDERABLE light_6]
; TRANSFORM_NODE = sponza "light 6"
; SPHERE_LIGHT = 0.1

; [RENDERABLE light_7]
; TRANSFORM_NODE = sponza "light 7"
; SPHERE_LIGHT = 0.1

; [RENDERABLE light_8]
; TRANSFORM_NODE = sponza "light 8"
; SPHERE_LIGHT = 0.1
