[MESH_FILES]
avatar = "modules/V4D_renderer/assets/resources/avatar.glb"


###########################################
# Renderables

[RENDERABLE root]
MESH_NODE = avatar "root"

[RENDERABLE torso]
MESH_NODE = avatar "torso"

[RENDERABLE head]
MESH_NODE = avatar "head"

[RENDERABLE l_upperarm]
MESH_NODE = avatar "l_upperarm"

[RENDERABLE r_upperarm]
MESH_NODE = avatar "r_upperarm"

[RENDERABLE l_lowerarm]
MESH_NODE = avatar "l_lowerarm"

[RENDERABLE r_lowerarm]
MESH_NODE = avatar "r_lowerarm"

[RENDERABLE l_upperleg]
MESH_NODE = avatar "l_upperleg"

[RENDERABLE r_upperleg]
MESH_NODE = avatar "r_upperleg"

[RENDERABLE l_lowerleg]
MESH_NODE = avatar "l_lowerleg"

[RENDERABLE r_lowerleg]
MESH_NODE = avatar "r_lowerleg"

[RENDERABLE l_hand]
MESH_NODE = avatar "l_hand"

[RENDERABLE r_hand]
MESH_NODE = avatar "r_hand"

[RENDERABLE l_foot]
MESH_NODE = avatar "l_foot"

[RENDERABLE r_foot]
MESH_NODE = avatar "r_foot"


###########################################
# Physics

; [RIGIDBODY]
; MASS = 100
; INERTIA_SHAPE = BOX 0.6 2.0 0.3
; BOUNDING_RADIUS = 1.25
; RESTITUTION = 0.7
; FRICTION = 0.7


###########################################
# Joints

; [JOINT spine]
; TRANSFORM_NODE = avatar "spine"
; RENDERABLE = torso

; [JOINT neck]
; PARENT = avatar "spine"
; TRANSFORM_NODE = avatar "neck"
; RENDERABLE = head


###########################################
# Colliders

; [COLLIDER boxcollider]
; TRANSFORM_NODE = avatar "spine"
; SHAPE = BOX 0.6 2.0 0.3

; [COLLIDER head]
; POSITION = 0 1.75 0
; SHAPE = SPHERE 0.15
